{
  "name": "curriculo-fernando",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "gridsome": "^0.7.0",
    "gridsome-plugin-i18n": "^1.6.0"
  },
  "devDependencies": {
    "sass": "^1.55.0",
    "sass-loader": "^9.0.3"
  }
}
